# dictionary-with-history-azure

./: azure.yaml  openapi.yaml
infra/: main.bicep
infra/app/: db.bicep
infra/core/host/: appservice.bicep
src/api/: LookupWord.cs  LookupWord_Api.csproj  Program.cs
src/api/Model/: Definition.cs  Lookup.cs  WiktionaryDefinition.cs  WordLookup.cs
src/api/RequestVO/: LookupRequest.cs
src/api/ResponseVO/: ErrorResponse.cs  LookupResponse.cs
src/api/Services/: LookupService.cs  WiktionaryService.cs
src/api/Services/Abstractions/: IDictionaryService.cs  ILookupService.cs
src/web/: package-lock.json  package.json  staticwebapp.config.json
src/web/public/: index.html  manifest.json
src/web/src/: App.js  Routes.js  authConfig.js  index.js
src/web/src/components/: AuthenticatedRoute.js  UnauthenticatedRoute.js
src/web/src/config/: index.js
src/web/src/containers/: Home.css  Home.js  Login.js  Search.js
